<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://www.youtube.com/results?">
            <label for="username" style="background-color: rgb(132, 189, 238);"> Youtube </label>
            <input style="background-color: aqua;" type="text" placeholder="SEARCH IN Youtube" id="username" name="search_query" />
            <button type="submit">submit</button>
    </form>
</body>
</html>
